db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/jk18_7?useSSL=false&useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=TRUE&allowPublicKeyRetrieval=true
db.username=root
db.password=root